{
  "name": "clipmaster-9000",
  "version": "1.0.0",
  "description": "A menubar application with a rich UI.",
  "main": "app/main.js",
  "repository": "https://github.com/electron-in-action/clipmaster-9000.git",
  "author": "Steve Kinney <hello@stevekinney.net>",
  "license": "MIT",
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
